{
  "name": "Simplificando Cifras",
  "short_name": "Cifras",
  "description": "Cifras simplificadas com playlists, transposição e modo palco.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/pwa-icon-v10-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-icon-v10-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-icon-v10-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/pwa-icon-v10-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
